<DOCUMENT html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/create.js"></script>
        <script type="text/javascript" src="js/files.txt"></script>
        <script type="text/javascript" src="js/gui.js"></script>
        <script type="text/javascript" src="js/manage.js"></script>
        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/redirect.js"></script>
        <script type="text/javascript" src="js/retrieve.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
        <script type="text/javascript" src="js/validate.js"></script>

        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href = "css/signin.css" rel = "stylesheet">
        <link href = "css/navbar.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <title> Study Network</title>
    </head>
    <body style ="font-family: raleway, serif" onload = "loadCentralNav(), isLoggedIn()">
    <div id = "centralNavBar"></div>

    <div id = formData>

        <h1>The StudyNetwork</h1>


        <div class="container">

            <form class="form-signin" action = "javascript:login()" id="loginForm">
                <h2 class="form-signin-heading">Please sign in</h2>
                <label for="email" class="sr-only">Email address</label>
                <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
                <label for="password" class="sr-only">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

        </div>

        <h3> The StudyNetwork is a service to connect classmates and mentors in relevant study groups! </h3>
    </div>
    <div class="container" id = "registerLinkTo">
        <p> Need an account? </p>
        <form class="form-signin">
            <button class=" btn btn-primary btn-block" type = "button" onclick ="javascript:redirect()"> Register </button>
        </form>
       </div>

    </body>

    <footer>
        <hr>
        <p>&copy; Genius Loading</p>
    </footer>

    </html>

    <style>
        .btn {
            background-color:#32CD32;
            color:#FFFFF0;
            border-color:#32CD32;
        }
        .btn:hover {
            background-color:#008000;
            border-color:#008000;
            color:#FFFFF0;
        }
        .form-control {
            border-color:#32CD32;

        }
        .form-signin {
            border-color:#32CD32;
        }

        .container {
            border-style:outset;
            border-color:#32CD32;
            width:500px;

        }
    </style>
</html>