<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/create.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    <script type="text/javascript" src="js/manage.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/redirect.js"></script>
    <script type="text/javascript" src="js/retrieve.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>

    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href = "css/signin.css" rel = "stylesheet">
    <link href = "css/navbar.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <title>Profile</title>
</head>
<body style ="font-family: raleway, serif; background-color: #ECECEA" onload = "loadCentralNav(),isLoggedIn(),getProfile(),getGroups(),getOrganizations(),getClasses()"  style ="font-family: raleway, serif">
<div id="centralNavBar"></div>
<div class="container">
    <h1 class="text-center">Profile</h1>
    <hr>
</div>
<div class="container text-center">

    <h4>First Name:<label id = "cur_f_name">{{FirstName}}</label> </h4>
    <div value ="1" id="optDisp1" style= "display: none">
        <div class="form-inline" >
            <input class="form-control" type = "text" id = "f_name" placeholder = "New First Name">
            <input class="btn btn-default btn-sm" type = "submit" onclick = "javascript:editProfile('first')" value = "Change">
        </div>
    </div>
    <h4>Last name:	<label id = "cur_l_name">{{LastName}}</label> </h4>
    <div value ="1" id="optDisp2" style= "display: none">
        <div class="form-inline">
            <input class="form-control" type = "text" id = "l_name" placeholder = "New Last Name">
            <input class="btn btn-default btn-sm" type = "submit" onclick = "javascript:editProfile('last')" value = "Change">
        </div>
    </div>
    <div value ="1" id="optDisp3" style= "display: none">
        <div class="form-inline">
            <h4>Password: <input class="form-control" type = "password" id = "password" placeholder = "New Password"/></h4>
        </div>
        <div class="form-inline">
            <h4>Retype Password: <input class="form-control" type = "password" id="password2" onkeyup="validPass(); return false" placeholder = "Re-enter Password"/>
            <input class="btn btn-default btn-sm" type = "submit" onclick = "javascript:editProfile('password')" value = "Change"> </h4>
        </div>
    </div>
    
    <button class="btn btn-primary btn-lg"  id="editableButton" type = "button" onclick = "javascript:toggle()"> Edit Profile </button><br/>

    <hr>
    <h2>Organizations</h2>
    <hr>
    <table class="table table-hover" id="OrgData" width="500px">
        <tr>
            <th>Organization Name</th>
        </tr>
    </table>
    <label id="orgresults">You are not in any Organizations yet.</label>

    <br> <div class="form-inline">
    <input class="form-control"  type="text" id="org_name"> <input class="btn btn-default" type="submit" onclick = "javascript:createOrganization()" value="Add An Organization">
    </div>
    <br/>
    <hr>
    <h2>Study Groups</h2>
    <hr>
    <table class="table table-hover" id="GroupData" width="100%" bgcolor="#303030">
        <tr>
            <th>Group Name:</th>
            <th>Meeting Time: </th>
            <th>Meeting Location: </th>
            <th>Course Dept: </th>
            <th>Course Number: </th>
            <th></th>
        </tr>
    </table>
    <label id="groupresults">You are not in any study groups yet.</label> <br />
    <button class="btn btn-default btn-sm" type = "button" onclick = "javascript:goToGroup()"> Create A Study Group</button>
    <br />
    <br />
    <hr>
    <h2>Classes</h2>
    <hr>
    <table class="table table-hover" id="ClassData" width="100%" bgcolor="#303030">
        <tr>
            <th>Class Dept: </th>
            <th>Class Number: </th>
            <th>Class Time: </th>
            <th>Professor First:</th>
            <th>Professor Last:</th>

        </tr>
    </table>
    <label id="classresults">You are not enrolled in any classes</label><br/>
    <button class="btn btn-default btn-sm" type = "button" onclick = "javascript:goToClass()"> Create A Class</button> <br/>
    <hr>

    <br/>
</div>
</body>
<footer style ="font-family: raleway, serif; background-color: #ECECEA">
    <hr>
    <p style="text-align:center">&copy; Genius Loading</p>
</footer>
<style>
    .table th {
        background-color: #74AFAD;
        text-align:center
    }
    .table tr {
        background-color: #74AFAD;
    }
    .btn-default{
        background-color: #D9853B;
        border-color: #D9853B;
    }
    .btn-default:hover{
        background-color: #D9853B;
        border-color: #D9853B;
    }
    .btn-default:focus {
            background-color: #D76603;
            border-color: #D76603;
        }
        .btn-default:active {
            background-color: #D76603;
            border-color: #D76603;
        }
    .btn-primary:focus {
        background-color: #D76603;
        border-color: #D76603;
    }
    .form-control:focus {
        border-color:#D9853B;
    }
    .form-control:active {
        border-color:#D9853B;
    }

    .btn-primary:active {
        background-color: #D76603;
        border-color: #D76603;
    }

    .btn-sm {
        background-color: #D9853B;
        border-color: #D9853B;
    }
    .btn-sm:hover {
        background-color: #D76603;
        border-color: #D76603;
    }
    .btn-sm:focus {
            background-color: #D76603;
            border-color: #D76603;
    }
    .btn-sm:active {
        background-color: #D76603;
        border-color: #D76603;
    }

    .btn-primary {
        background-color: #D9853B;
        border-color: #D9853B;
    }
    .btn-primary:hover {
        background-color: #D76603;
        border-color: #D76603;
    }
</style>
</html>